# borrador

./: README.md  SUINT.Hub.Store.Api.sln
SUINT.Hub.Store.Api/: Program.cs  SUINT.Hub.Store.Api.csproj
Store.Api/: Program.cs  Store.Api.csproj  Store.Api.http  appsettings.Development.json  appsettings.json
Store.Aplication/: Store.Aplication.csproj  (+1 more)
Store.Application/: Store.Application.csproj
Store.Application/Services/Authorization/: AuthorizationService.cs
Store.Application/Services/Store/: AuthorizationService.cs  StoreService.cs
Store.Application/Validators/Authorization/: AuthorizationValidation.cs
Store.Application/Validators/Store/: AuthorizationValidation.cs  StoreValidation.cs
Store.Infraestructure/: Store.Infraestructure.csproj
Store.Infraestructure/Database/EntityFramwork/Context/: DbContext.cs
Store.Infraestructure/Database/EntityFramwork/Context/Modules/: StoreConfiguration.cs
Store.Infraestructure/Database/EntityFramwork/Entities/Common/: BaseEntity.cs
Store.Infraestructure/Database/EntityFramwork/Entities/Store/: Store.cs
Store.Infraestructure/Database/EntityFramwork/Extensions/: ModelExtensions.cs
Store.Infraestructure/Database/EntityFramwork/Repositories/Common/: GenericRepository.cs
Store.Infraestructure/Database/EntityFramwork/Repositories/Store/: StoreRepository.cs
Store.Infraestructure/Ioc/DependencyInjection/: StoreDiRegister.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Database/EntityFramework/Context/: StoreDbContext.cs  StoreDbContextFactory.cs
Store.Infrastructure/Database/EntityFramework/Entities/: BaseEntity.cs
Store.Infrastructure/Database/EntityFramework/Entities/Authorization/: AuthorizationEntity.cs
Store.Infrastructure/Database/EntityFramework/Entities/Common/: BaseEntity.cs  IIdentifiable.cs
Store.Infrastructure/Database/EntityFramework/Entities/Store/: AuthorizationEntity.cs  StoreEntity.cs
Store.Infrastructure/Database/EntityFramework/Extensions/Store/: AuthorizationExtension.cs  StoreExtension.cs
Store.Infrastructure/Database/EntityFramework/Migrations/: 20250131145634_InitialCreate.Designer.cs  20250131145634_InitialCreate.cs  20250203221704_SecondMigration.Designer.cs  20250203221704_SecondMigration.cs  20250203222331_ThirdMigration.Designer.cs  20250203222331_ThirdMigration.cs  StoreDbContextModelSnapshot.cs
Store.Infrastructure/Database/EntityFramework/Repositories/Authorization/: AuthorizationRepository.cs
Store.Infrastructure/Database/EntityFramework/Repositories/Common/: GenericRepository.cs
Store.Infrastructure/Database/EntityFramework/Repositories/Store/: AuthorizationRepository.cs  StoreRepository.cs
Store.Infrastructure/Ioc/Di/: StoreDependencyInjection.cs
Store.Infrastructure/Migrations/: 20250203225321_septimo.Designer.cs  20250203225321_septimo.cs  20250204154710_InitialCreate.Designer.cs  20250204154710_InitialCreate.cs  StoreDbContextModelSnapshot.cs
(+30 files in other folders)
