<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Aplication\Store.Aplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataBase\EntityFramework\Entities\" />
      <Folder Include="DataBase\EntityFramework\Repositories\" />
      <Folder Include="IOC\" />
    </ItemGroup>

</Project>
